<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p><a class="link">Download Excursion (Coming soon!)</a></p>
    <video src="./resources/videos/excursion.mp4">
      Your browser does not support the video tag.
    </video>
    <h2>Your personal travel guide</h2>
    <p class="description">
      Excursion remembers places that you like and recommends
      new point of interest around you.
    </p>
    <div>
      <img src="./resources/images/camp.jpg">
    </div>
    <div id="cellphone">
      <img src="./resources/images/phone.png">
    </div>
    <h2>Coming soon for iPhone and Android</h2>
    <p><a class="link">Download Excursion (Coming soon!)</a></p>
    <div><p class="copyright">&copy; Excursion</p></div>
  </body>
</html>
